http_address = "0.0.0.0:4180"
cookie_secret = "OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains = ["example.com"]
cookie_secure = "false"
cookie_domains = [".opencast.local"]
whitelist_domains = [".opencast.local"]
set_authorization_header = true
session_store_type = "redis"
redis_connection_url = "redis://redis"

# Client
client_id="oauth2-proxy"
client_secret="72341b6d-7065-4518-a0e4-50ee15025608"
redirect_url="http://oauth2-proxy.opencast.local/oauth2/callback"

# OIDC Provider
oidc_issuer_url = "http://keycloak.opencast.local/auth/realms/master"
provider="oidc"
provider_display_name="Keycloak"
scope = "openid email profile roles"
